<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://hushiking.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="学习英语过程中总结了一些语法知识，不定时更新……">
<meta name="keywords" content="Grammar">
<meta property="og:type" content="article">
<meta property="og:title" content="英语语法">
<meta property="og:url" content="http://hushiking.github.io/2015/04/29/English/语法/index.html">
<meta property="og:site_name" content="化简为凡的小站">
<meta property="og:description" content="学习英语过程中总结了一些语法知识，不定时更新……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-08T03:43:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语语法">
<meta name="twitter:description" content="学习英语过程中总结了一些语法知识，不定时更新……">

<link rel="canonical" href="http://hushiking.github.io/2015/04/29/English/语法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>英语语法 | 化简为凡的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">化简为凡的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">用生命谱写代码的赞歌</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://hushiking.github.io/2015/04/29/English/语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="化简为凡">
      <meta itemprop="description" content="hello, everyone, I love you!~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化简为凡的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-04-29 15:10:22" itemprop="dateCreated datePublished" datetime="2015-04-29T15:10:22+08:00">2015-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-11-08 11:43:09" itemprop="dateModified" datetime="2017-11-08T11:43:09+08:00">2017-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">学习英语过程中总结了一些语法知识，不定时更新……</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Grammar"><a href="#Grammar" class="headerlink" title="Grammar"></a>Grammar</h1><p>想要学习编程，英语是少不了的。学习英语是一个积累过程，每天多看一点点，每天都会有进步。</p>
<p>最近一直在坚持使用扇贝阅读，是一款很不错的英语学习软件。顺便总结了我在学习英语过程中碰到的一些语法知识。</p>
<h2 id="连接词"><a href="#连接词" class="headerlink" title="连接词"></a>连接词</h2><ul>
<li>引导名词性从句的连接词可分为三类：<ul>
<li>连接词：that, whether, if, as if, as though（不充当从句的任何成分，但绝不能省略）</li>
<li>连接代词：what, whatever, who, whoever, whom, whomever, whose, which, whichever.</li>
<li>连接副词：when, whenever, where, wherever, how, however, why</li>
</ul>
</li>
<li><p><strong>不可省略连词</strong></p>
<ol>
<li>介词后的连词</li>
<li>引导主语从句和同位语从句的连词不可省略。<ul>
<li><strong>大部分连接词引导的主语从句都可以置于句末，用 it充当形式主语。</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">It is not important who will go.</span><br><span class="line">It is still unknown <span class="built_in">which</span> team will win the match.</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
<li><p>whether与if用法比较</p>
<p>  均为”是否”的意思。 但在下列情况下，whether 不能被if 取代：</p>
<ol>
<li>whether引导主语从句并在句首</li>
<li>引导表语从句</li>
<li>whether从句作介词宾语</li>
<li>从句后有”or not”</li>
</ol>
</li>
</ul>
<h3 id="同位语从句"><a href="#同位语从句" class="headerlink" title="同位语从句"></a>同位语从句</h3><ul>
<li><p>引导词</p>
<p>  引导同位语从句常用连词有that, whether, 连接代词和连接副词等</p>
<ol>
<li><p>由that引导</p>
<p> 【注意】 在某些名词(如demand, wish, suggestion, resolution等)后面的同位语从句要用虚拟语气。</p>
</li>
<li><p>由whether引导</p>
<p> 【注意】whether可引导同位语从句，但if不能引导同位语从句。</p>
</li>
</ol>
</li>
<li>关于分离同位语从句<ul>
<li>The story goes that he beats his wife. 传说他打老婆。</li>
<li>The rumour spread that a new school would be built here. 谣传这里要盖一所新学校。</li>
<li>The order soon came that all citizens should evacuate the village. 不久命令下来，所有居民都必须撤出村子。</li>
</ul>
</li>
</ul>
<h2 id="when-和-in-which-在定语从句中的差异"><a href="#when-和-in-which-在定语从句中的差异" class="headerlink" title="when 和 in which 在定语从句中的差异"></a>when 和 in which 在定语从句中的差异</h2><ul>
<li>The Second World War ____ millions of people were killed ended in 1945.<ul>
<li>A.when B.where C.in which D.which</li>
</ul>
</li>
<li><strong>答案</strong><ul>
<li>先行词The second World War是个名词短语，就是做名词的，所以必须用in （就比如He is taken good care of 。后的of就不能省），如果先行词是 in The Second World War 的话，因为相当于一个时间副词，此时用when。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Grammar/" rel="tag"># Grammar</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/04/11/JavaScript/JS错误类型/" rel="prev" title="JS 错误类型解析">
      <i class="fa fa-chevron-left"></i> JS 错误类型解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/05/02/Ajax/Ajax异步请求/" rel="next" title="Ajax 异步请求详解">
      Ajax 异步请求详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Grammar"><span class="nav-number">1.</span> <span class="nav-text">Grammar</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接词"><span class="nav-number">1.1.</span> <span class="nav-text">连接词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同位语从句"><span class="nav-number">1.1.1.</span> <span class="nav-text">同位语从句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#when-和-in-which-在定语从句中的差异"><span class="nav-number">1.2.</span> <span class="nav-text">when 和 in which 在定语从句中的差异</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">化简为凡</p>
  <div class="site-description" itemprop="description">hello, everyone, I love you!~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">化简为凡</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
