<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>函数与闭包 | 化简为凡的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文主要介绍函数与闭包的一些知识。">
<meta name="keywords" content="JavaScript,闭包">
<meta property="og:type" content="article">
<meta property="og:title" content="函数与闭包">
<meta property="og:url" content="http://hushiking.github.io/2015/07/30/JavaScript/函数与闭包/函数与闭包/index.html">
<meta property="og:site_name" content="化简为凡的小站">
<meta property="og:description" content="本文主要介绍函数与闭包的一些知识。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-21T02:40:02.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数与闭包">
<meta name="twitter:description" content="本文主要介绍函数与闭包的一些知识。">
  
    <link rel="alternate" href="/atom.xml" title="化简为凡的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">化简为凡的小站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">用生命谱写代码的赞歌</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hushiking.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript/函数与闭包/函数与闭包" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/30/JavaScript/函数与闭包/函数与闭包/" class="article-date">
  <time datetime="2015-07-30T05:51:10.000Z" itemprop="datePublished">2015-07-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web前端/">web前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      函数与闭包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h1><ul>
<li>声明式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>表达式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fnName();</span><br><span class="line"><span class="keyword">var</span> fnName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>构造函数方式</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"arg1"</span>, <span class="string">"arg2"</span>, <span class="string">"arg3"</span>, ...<span class="string">"argN"</span>, <span class="string">"body"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>“arg1”, “arg2”, “arg3”, …”argN” 为生成函数的形参列表，且为可选的参数列表</li>
<li>“body” 为生成函数的函数体部分</li>
<li>如果不给构造函数传参数的话，就会创建一个没有形参列表也没有函数体实现的函数。</li>
<li>如果只传入一个参数，那么这个参数值会交给 “body” 形参。</li>
</ul>
</li>
</ul>
<h2 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h2><ul>
<li>函数对象：在绘制函数的原型链的时候，将函数称为<strong>函数对象</strong></li>
<li>除了函数，都称为 <strong>普通对象</strong>。</li>
<li>非严格模式下，声明的全局变量都是 window 对象的属性</li>
<li>函数的名字存储的是函数对象的地址</li>
</ul>
<h2 id="函数相关属性"><a href="#函数相关属性" class="headerlink" title="函数相关属性"></a>函数相关属性</h2><ul>
<li>caller: 返回调用当前函数的函数<ul>
<li>所谓函数调用函数 就是指在函数体内部调用其他函数</li>
</ul>
</li>
<li>length: 记录的是形参的个数</li>
<li>name: 记录函数的名字</li>
</ul>
<h3 id="arguments-伪数组对象，用于存储实参"><a href="#arguments-伪数组对象，用于存储实参" class="headerlink" title="arguments 伪数组对象，用于存储实参"></a>arguments 伪数组对象，用于存储实参</h3><ul>
<li><code>arguments.callee</code>: 返回正在执行的函数。</li>
<li>length: 存储实参的个数</li>
<li>当一个匿名函数作为某个对象的属性值时，在其内部只有使用 <code>arguments.callee</code> 来获取函数</li>
<li>用途：可以用在不定项形参个数的函数实现</li>
<li>函数没有重载，可以用arguments模拟函数重载</li>
</ul>
<h3 id="函数四种调用模式"><a href="#函数四种调用模式" class="headerlink" title="函数四种调用模式"></a>函数四种调用模式</h3><blockquote>
<p>确定调用模式的作用：确定this执向的</p>
</blockquote>
<ol>
<li><p>普通函数执行模式：声明一个函数后，直接通过函数的名字调用。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">// this -&gt; window</span></span><br><span class="line">&#125;</span><br><span class="line">foo(); <span class="comment">// 普通函数执行模式</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>构造函数模式： 通过 new 操作符创建一个对象，此时该函数的执行模式为 <strong>构造函数模式</strong></p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">// this -&gt; 构造函数创建出来的对象</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> fn; <span class="comment">// 构造函数执行模式</span></span><br><span class="line"><span class="keyword">var</span> ff = <span class="keyword">new</span> fn;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法调用模式：通过对象来调用</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;<span class="attr">say</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">// this -&gt; 方法的调用者， 即对象o。</span></span><br><span class="line">&#125;&#125;;</span><br><span class="line">o.say(); <span class="comment">// 方法调用模式</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>上下文模式 ( call/apply 模式):</p>
<ul>
<li>作用：动态改变 this 的指向</li>
<li><p>this -&gt; call|apply方法的第一个参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>: <span class="string">"tom"</span>&#125;;</span><br><span class="line">print.call(obj); <span class="comment">// tom</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h2 id="call-和-apply-的区别"><a href="#call-和-apply-的区别" class="headerlink" title="call 和 apply 的区别"></a>call 和 apply 的区别</h2><ul>
<li><p>fn.call(thisObj, arg1, arg2, arg3, …argN);</p>
<ul>
<li>thisObj –&gt; 在fn函数内部的this指向（必需）</li>
<li>arg1, arg2, arg3, …argN –&gt; 函数fn在执行时，传入的实参。（可选）</li>
</ul>
</li>
<li><p>fn.apply(thisObj, [array]);</p>
<ul>
<li>thisObj –&gt; 在fn函数内部的this指向（必需）</li>
<li>数组对象 –&gt; 将数组的所有元素值当做fn执行时的实参。（可选）</li>
</ul>
</li>
</ul>
<h3 id="上下文模式应用"><a href="#上下文模式应用" class="headerlink" title="上下文模式应用"></a>上下文模式应用</h3><ul>
<li><p>借用方法</p>
<ul>
<li>数组合并</li>
<li>借用Math对象方法</li>
<li>获取对象类型</li>
<li>实现伪数组对象转换为真数组</li>
</ul>
</li>
<li><p>实现借用构造函数继承</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age, gender, high</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.gender = gender;</span><br><span class="line">    <span class="keyword">this</span>.high = high;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Teacher</span>(<span class="params">name, age, gender, high, codeNo, cellphoneNo</span>) </span>&#123;</span><br><span class="line">    Person.apply(<span class="keyword">this</span>, <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">0</span>, <span class="number">4</span>));</span><br><span class="line">    <span class="keyword">this</span>.codeNo = codeNo;</span><br><span class="line">    <span class="keyword">this</span>.cellphoneNo = cellphoneNo;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> t = <span class="keyword">new</span> Teacher(<span class="string">'guojing'</span>, <span class="number">18</span>, <span class="string">'boy'</span>, <span class="string">'226'</span>, <span class="string">'91248'</span>, <span class="string">'13813813811'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(t);</span><br></pre></td></tr></table></figure>
</li>
<li><p>改变this指向</p>
</li>
</ul>
<h2 id="构造函数的执行过程"><a href="#构造函数的执行过程" class="headerlink" title="构造函数的执行过程"></a>构造函数的执行过程</h2><ul>
<li>先创建一个空对象</li>
<li>将构造函数的作用域 交给 上述对象 || this -&gt; 空对象</li>
<li>开始执行构造函数内部代码</li>
<li><code>return this</code></li>
</ul>
<blockquote>
<p><strong>注意：</strong> 在构造函数中，如果 <strong>显式</strong> 返回一个基本数据类型数据 会被忽略掉。当然返回 <strong>对象</strong> 就不会</p>
</blockquote>
<h3 id="实例成员与静态成员"><a href="#实例成员与静态成员" class="headerlink" title="实例成员与静态成员"></a>实例成员与静态成员</h3><ul>
<li>实例成员：通过构造函数创建出来的对象上的成员，称为实例成员</li>
<li>静态成员：函数对象上的成员，被称为静态成员<blockquote>
<p>区别：实例成员必须先创建实例，再访问；而静态成员直接通过函数的名字即可访问。</p>
</blockquote>
</li>
<li>在实际开发时，如果遇到 <strong>工具类方法</strong>，此时可以考虑写成静态成员。</li>
<li>静态成员相对于实例成员好处为：不需要创建对象，直接通过函数名字来访问成员。</li>
</ul>
<h2 id="递归：函数调用自己。"><a href="#递归：函数调用自己。" class="headerlink" title="递归：函数调用自己。"></a>递归：函数调用自己。</h2><ul>
<li>场景：在遍历 <strong>树形结构</strong> 时，优先考虑使用递归方式。</li>
<li>摸索规律，找到一个简单的方式来解决复杂问题 。</li>
</ul>
<h2 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h2><ul>
<li>全局作用域</li>
<li>局部作用域</li>
<li>全局变量</li>
<li>局部变量</li>
<li>定义：变量的作用域是由 <strong>代码书写的位置</strong> 决定，而不是 <strong>变量被使用的位置</strong> 决定；只有函数可以限定作用域。</li>
</ul>
<h3 id="js中预解析"><a href="#js中预解析" class="headerlink" title="js中预解析"></a>js中预解析</h3><ul>
<li>词法分析: 在此阶段，如果代码有语法错误会直接抛出异常。</li>
<li><strong>变量名提升 和 函数名提升</strong></li>
</ul>
<blockquote>
<p>函数声明最好不要放在if语句块内部。</p>
</blockquote>
<ul>
<li>在现代浏览器不会将函数声明提升</li>
<li>在早期浏览器会得到提升。</li>
</ul>
<h3 id="作用域种类"><a href="#作用域种类" class="headerlink" title="作用域种类"></a>作用域种类</h3><ul>
<li>弱类型语言：大部分为静态作用域</li>
<li>强类型语言：动态作用域</li>
</ul>
<h2 id="in"><a href="#in" class="headerlink" title="in"></a>in</h2><ul>
<li>语法： in 左边的操作数必须为 <strong>字符串类型</strong>，表示属性的名字，如果不是，会尝试将其转换成字符串，如果失败了，就报错。右边的操作数为对象。不为对象，报错。</li>
<li>含义：判断对象是否能访问到该属性，如果能，就返回 true，否则返回 false。</li>
</ul>
<h2 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h2><ul>
<li>可以删除对象的指定属性</li>
<li><strong>注意：</strong> 在操作DOM对象时，只能删除通过”.”或”[]”,方式添加的自定义属性。</li>
</ul>
<h2 id="eval-与-Function"><a href="#eval-与-Function" class="headerlink" title="eval 与 Function"></a>eval 与 Function</h2><ul>
<li>共同点<ul>
<li>都可以将一个字符串当做一段js代码来执行。</li>
</ul>
</li>
<li>eval 具有作用域安全问题，有可能污染变量，而Function并不会。</li>
<li>可以肆意在全局上执行一段字符串代码，会造成网站不安全。</li>
</ul>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><blockquote>
<p>就是可以访问其他函数内部数据的函数。</p>
</blockquote>
<ul>
<li>在js中，函数内部的数据在外部无法访问。</li>
<li>为了访问到函数内部的数据，提出闭包技术。</li>
</ul>
<h3 id="闭包的作用"><a href="#闭包的作用" class="headerlink" title="闭包的作用"></a>闭包的作用</h3><ul>
<li>计数器</li>
<li>沙箱模式 – 匿名自调用函数。很多的框架都使用了沙箱模式<ul>
<li>与外界隔离，即可以分割作用域</li>
<li>内部代码自执行。</li>
<li>在实际开发中，可以考虑将全局对象当做实参传入沙箱内部的变量，以提高 js 性能。</li>
<li>用例：如果在开发中，遇到只需要执行一次的代码块。可以将其放到沙箱内部。</li>
</ul>
</li>
<li>缓存 – 优化fib递归调用性能</li>
<li>实现面向对象的封装<ul>
<li>在Java 中,对象的属性可以添加访问修饰符，private, public，而在 js 并没这些关键字</li>
<li><code>Object.defineProperty</code></li>
</ul>
</li>
<li>科里化：将一个 <strong>拥有多个参数</strong> 的函数转化成一个 <strong>单一参数</strong> 函数的形式。</li>
</ul>
<h3 id="闭包的优缺点"><a href="#闭包的优缺点" class="headerlink" title="闭包的优缺点"></a>闭包的优缺点</h3><ul>
<li>缺点: 常驻内存，增大内存的开销，使用不当就会造成内存泄漏。</li>
<li>优点：<ul>
<li>缓存</li>
<li>实现封装性</li>
<li>避免污染全局对象</li>
<li>处理逻辑的连续性。</li>
</ul>
</li>
<li>应用<ul>
<li>参数复用</li>
<li>延迟计算/执行</li>
<li>提前返回</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 闭包,返回sayAlert函数的执行需要依赖say667()函数的num变量,所以num变量在say667()函数执行后不会回收</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">say667</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> num = <span class="number">666</span>;</span><br><span class="line">        <span class="keyword">var</span> sayAlert = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(num); <span class="comment">// 667</span></span><br><span class="line">        &#125;</span><br><span class="line">        num++;</span><br><span class="line">        <span class="keyword">return</span> sayAlert;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> sayAlert = say667();</span><br><span class="line">    sayAlert();</span><br></pre></td></tr></table></figure>
<h2 id="变量的搜索原则："><a href="#变量的搜索原则：" class="headerlink" title="变量的搜索原则："></a>变量的搜索原则：</h2><p>当访问一个变量时，</p>
<ul>
<li>首先在当前作用域上查找，如果找到就直接使用，并停止查找；</li>
<li>如果没有找到，就会向上一级作用域上查找，如果找到就直接使用，并停止查找；</li>
<li>如果还没有找到就继续向上一级作用域查找，直到全局作用域，如果找到就直接使用，并停止查找；</li>
<li>否则报错（xxx is not defined.）</li>
</ul>
<blockquote>
<p>在变量搜索的时候，如果访问的是全局变量，那么会搜索整个作用域链。性能会降低。在实际开发时，可以将常用的全局对象传入局部变量内。在同级链上的变量，互相不能访问。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hushiking.github.io/2015/07/30/JavaScript/函数与闭包/函数与闭包/" data-id="cjvlw5bnv00c0xfq3k0xbu2pa" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/闭包/">闭包</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/17/JavaScript/数组高级用法-reduce&filter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数组高级用法举例-升维与降维
        
      </div>
    </a>
  
  
    <a href="/2015/07/19/JavaScript/函数与闭包/一道经典的JS闭包面试题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS 面试题（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web前端/">Web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/自由随笔/">自由随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维与Linux/">运维与Linux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript/">ECMAScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/">Error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grammar/">Grammar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/">Promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegExp/">RegExp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSI/">SSI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebAPP/">WebAPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audio/">audio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/">cmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/form表单/">form表单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reduce/">reduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/">this</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/作用域/">作用域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型/">原型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型链/">原型链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/循环遍历/">循环遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/枚举/">枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存/">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨域/">跨域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闭包/">闭包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音视频/">音视频</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ajax/" style="font-size: 12.5px;">Ajax</a> <a href="/tags/AngularJS/" style="font-size: 10px;">AngularJS</a> <a href="/tags/Array/" style="font-size: 17.5px;">Array</a> <a href="/tags/CSS/" style="font-size: 12.5px;">CSS</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/DOM/" style="font-size: 16.25px;">DOM</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Docker/" style="font-size: 11.25px;">Docker</a> <a href="/tags/ECMAScript/" style="font-size: 11.25px;">ECMAScript</a> <a href="/tags/Error/" style="font-size: 10px;">Error</a> <a href="/tags/Git/" style="font-size: 13.75px;">Git</a> <a href="/tags/Grammar/" style="font-size: 10px;">Grammar</a> <a href="/tags/HTML/" style="font-size: 18.75px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 11.25px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 16.25px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Node-js/" style="font-size: 11.25px;">Node.js</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Promise/" style="font-size: 11.25px;">Promise</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/React/" style="font-size: 16.25px;">React</a> <a href="/tags/RegExp/" style="font-size: 10px;">RegExp</a> <a href="/tags/SSI/" style="font-size: 10px;">SSI</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/WebAPP/" style="font-size: 10px;">WebAPP</a> <a href="/tags/Webpack/" style="font-size: 15px;">Webpack</a> <a href="/tags/audio/" style="font-size: 11.25px;">audio</a> <a href="/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/tags/es6/" style="font-size: 11.25px;">es6</a> <a href="/tags/form表单/" style="font-size: 10px;">form表单</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/reduce/" style="font-size: 10px;">reduce</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/tags/原型/" style="font-size: 10px;">原型</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/循环遍历/" style="font-size: 10px;">循环遍历</a> <a href="/tags/枚举/" style="font-size: 10px;">枚举</a> <a href="/tags/缓存/" style="font-size: 11.25px;">缓存</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/跨域/" style="font-size: 10px;">跨域</a> <a href="/tags/闭包/" style="font-size: 15px;">闭包</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a> <a href="/tags/面试/" style="font-size: 13.75px;">面试</a> <a href="/tags/音视频/" style="font-size: 11.25px;">音视频</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/22/HTML/HTML5 Audio兼容问题/">HTML5 Audio兼容问题</a>
          </li>
        
          <li>
            <a href="/2019/03/30/Webpack/webpack中externals用法/">webpack externals 的用法</a>
          </li>
        
          <li>
            <a href="/2019/03/28/Vue/Vue微信网页刷新问题/">Vue 微信网页刷新问题</a>
          </li>
        
          <li>
            <a href="/2019/03/18/JavaScript/JS生成[n,m]随机数/">JS 生成[n, m]随机数</a>
          </li>
        
          <li>
            <a href="/2019/02/09/Vue/Vue使用中遇到的问题/">Vue 使用中遇到的问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 化简为凡<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>