<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://hushiking.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="自己总结了一些 Linux 系统常用的命令，不定时更新……">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用命令">
<meta property="og:url" content="http://hushiking.github.io/2015/12/30/Linux/Linux 常用命令/index.html">
<meta property="og:site_name" content="化简为凡的小站">
<meta property="og:description" content="自己总结了一些 Linux 系统常用的命令，不定时更新……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-09T19:23:20.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 常用命令">
<meta name="twitter:description" content="自己总结了一些 Linux 系统常用的命令，不定时更新……">

<link rel="canonical" href="http://hushiking.github.io/2015/12/30/Linux/Linux 常用命令/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux 常用命令 | 化简为凡的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">化简为凡的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">用生命谱写代码的赞歌</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://hushiking.github.io/2015/12/30/Linux/Linux 常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="化简为凡">
      <meta itemprop="description" content="hello, everyone, I love you!~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化简为凡的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-12-30 06:28:15" itemprop="dateCreated datePublished" datetime="2015-12-30T06:28:15+08:00">2015-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-10 03:23:20" itemprop="dateModified" datetime="2019-12-10T03:23:20+08:00">2019-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维与Linux/" itemprop="url" rel="index">
                    <span itemprop="name">运维与Linux</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">自己总结了一些 Linux 系统常用的命令，不定时更新……</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux-命令"><a href="#Linux-命令" class="headerlink" title="Linux 命令"></a>Linux 命令</h2><p>一些常用的 <code>Linux</code> 命令，不定时更新……</p>
<h2 id="Linux-文件和目录"><a href="#Linux-文件和目录" class="headerlink" title="Linux 文件和目录"></a>Linux 文件和目录</h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><code>/</code>: linux根目录<ul>
<li><code>/bin</code>: 可执行的二进制文件目录,如常用的命令ls/tar/mv/cat等</li>
<li><code>/sbin</code>: 放置系统管理员使用的可执行命令</li>
<li><code>/usr</code>: 用户相关</li>
<li><code>/lib</code>: 系统使用的函数库的目录</li>
</ul>
</li>
</ul>
<h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><ul>
<li><code>.和..</code>: 每个目录下都有.和..<ul>
<li>. 表示当前目录</li>
<li>.. 表示上一级目录,即父目录</li>
<li>根目录下的. 和 .. 都表示当前目录</li>
</ul>
</li>
</ul>
<h2 id="Linux简单命令"><a href="#Linux简单命令" class="headerlink" title="Linux简单命令"></a>Linux简单命令</h2><h3 id="sudo-s-获取管理员权限-Ubuntu"><a href="#sudo-s-获取管理员权限-Ubuntu" class="headerlink" title="sudo -s: 获取管理员权限(Ubuntu)"></a>sudo -s: 获取管理员权限(Ubuntu)</h3><h3 id="man-手册帮助-manual"><a href="#man-手册帮助-manual" class="headerlink" title="man: 手册帮助(manual)"></a>man: 手册帮助(manual)</h3><p>man是linux提供的一个手册,分成很多章节(section),使用时可以指定不同章节来浏览</p>
<p><code>man ls</code>或者<code>man 2 printf</code></p>
<p><strong><em>q可退出man手册,h可查看man手册如何操作</em></strong></p>
<h3 id="grep-文本搜索"><a href="#grep-文本搜索" class="headerlink" title="grep: 文本搜索"></a>grep: 文本搜索</h3><p>一般格式: <code>grep [-选项] &#39;搜索内容串&#39; 文件名</code></p>
<ul>
<li><code>grep -v &#39;abc&#39; abc.py</code>: 显示不包含abc的所有行<ul>
<li>v 表示不包含匹配文本的所有行(相当于求反)</li>
<li>n 表示显示匹配行及行号</li>
<li>i 表示忽略大小写</li>
</ul>
</li>
</ul>
<p><strong><em>搜索内容串可采用正则表达式</em></strong></p>
<h3 id="history-查看输入过的历史命令"><a href="#history-查看输入过的历史命令" class="headerlink" title="history: 查看输入过的历史命令"></a>history: 查看输入过的历史命令</h3><p><code>history &gt; history.txt</code>: 将历史记录到处到 TXT 文件中<br><code>cp ~/.bash_history myHistory.txt</code>: 将历史记录复制到任意命名的文件中</p>
<h3 id="cat-查看或者合并文件内容-重定向"><a href="#cat-查看或者合并文件内容-重定向" class="headerlink" title="cat: 查看或者合并文件内容,重定向"></a>cat: 查看或者合并文件内容,重定向</h3><p><code>cat 1.py &gt; 2.py</code>: 将1文件的内容写入到2文件,如果没有2文件则新建2文件</p>
<p><code>cat 1.py 2.py &gt; 3.py</code>: 将1文件和2文件的内容追加写入到3文件</p>
<p><code>&gt;&gt;</code>: <strong>追加重定向</strong></p>
<h3 id="more-分屏显示"><a href="#more-分屏显示" class="headerlink" title="more: 分屏显示"></a>more: 分屏显示</h3><p><code>more index.html</code>: 当一个屏幕显示不全可使用more命令分屏显示,每次只显示一页,<strong>按下空格键显示下一页,按下q键退出,按下h键获取帮助</strong></p>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道 |"></a>管道 <code>|</code></h3><blockquote>
<p>管道: 一个命令的输出可以通过管道作为另一个命令的输入,例如:</p>
</blockquote>
<p><code>ls -alh | more</code></p>
<h3 id="find-查找文件"><a href="#find-查找文件" class="headerlink" title="find: 查找文件"></a>find: 查找文件</h3><p><code>find / -name aa.py</code>: 从根目录开始查找aa.py文件(文件名可以使用正则表达式)</p>
<p><code>find / -size +2M</code>: 从根目录开始查找文件大小大于2M的文件</p>
<p><code>find / -size -2M</code>: 从根目录开始查找文件大小小于2M的文件</p>
<h3 id="cp-拷贝文件"><a href="#cp-拷贝文件" class="headerlink" title="cp: 拷贝文件"></a>cp: 拷贝文件</h3><ul>
<li><p><code>cp aa.py python/</code>: 拷贝aa.py文件到当前的python目录下</p>
</li>
<li><p><code>cp python python2/ -r</code>: 拷贝python文件夹到当前的python2文件夹中</p>
</li>
<li><p><code>cp bb.py python/ -avi</code>:</p>
<ul>
<li>v表示显示拷贝进度;</li>
<li>a表示复制目录时保留链接、文件属性,并递归地复制目录,即保持文件原有属性</li>
<li>i表示交互式复制,在覆盖目标文件之前提示用户;</li>
<li>r表示递归复制目录下的所有子目录和文件;</li>
<li>f表示强制执行,已经存在的目标文件不提示</li>
</ul>
</li>
</ul>
<h3 id="ln-硬链接与软链接"><a href="#ln-硬链接与软链接" class="headerlink" title="ln: 硬链接与软链接"></a>ln: 硬链接与软链接</h3><p><code>ln abc.py abclink.py</code>: 硬链接,只能链接普通文件,不能链接目录.相当于一个文件有多个名字,删除一个不影响另一个</p>
<p><code>ln -s abc.py abclink_s.py</code>: 软链接,不占用磁盘空间,删除源文件则链接失效,相当于windows的快捷方式</p>
<h3 id="mv-移动文件-可用于重命名"><a href="#mv-移动文件-可用于重命名" class="headerlink" title="mv: 移动文件,可用于重命名"></a>mv: 移动文件,可用于重命名</h3><p><code>mv cc.py python/</code>: 移动cc.py文件到python文件夹</p>
<p><code>mv python python2</code>: 移动python文件夹到python2文件夹</p>
<p><code>mv cc.py dd.py</code>: 相当于将cc.py重命名为dd.py</p>
<h3 id="tar-打包与-gzip-zip-压缩文件"><a href="#tar-打包与-gzip-zip-压缩文件" class="headerlink" title="tar: 打包与 gzip/zip: 压缩文件"></a>tar: 打包与 gzip/zip: 压缩文件</h3><p><code>tar -cvf test.tar 1.txt 2.txt 3.txt</code>: 打包1 2 3文件到test.tar</p>
<p><code>tar -xvf test.tar</code>: 解包test.tar</p>
<p><code>gzip -r test.tar test.tar.gz</code>或者简写为<code>gzip test.tar</code>: 压缩test.tar</p>
<p><code>gzip -d test.tar.gz</code>: 解压缩test.tar.gz</p>
<p><code>tar -zcvf test.tar.gz *.py</code>: 打包并压缩所有后缀名为py的文件</p>
<p><code>tar -zxvf test.tar.gz</code>: 解压并解包</p>
<p><code>tar -zxvf test.tar.gz -C python/</code>: 解压并解包到指定文件夹</p>
<p><code>tar -jcvf test.tar.bz2 *.py</code>: 打包并压缩为bz2格式</p>
<p><code>tar -jxvf test.tar.bz2</code>: 解压缩并解包</p>
<p><code>zip -r myzip *.*</code>或者简写为<code>zip myzip *.*</code>: 压缩为zip格式</p>
<p><code>unzip -d test myzip.zip</code>: 解压zip文件到test文件夹中</p>
<h3 id="which-查看命令"><a href="#which-查看命令" class="headerlink" title="which: 查看命令"></a>which: 查看命令</h3><p><code>which ls</code>: ls命令在哪<br><code>which sudo</code>: sudo命令在哪</p>
<h3 id="ps-查看进程信息"><a href="#ps-查看进程信息" class="headerlink" title="ps: 查看进程信息"></a>ps: 查看进程信息</h3><p><code>ps -ef|grep nginx</code>: 查看包含nginx的进程<br><code>lsof -i:8989</code>: 查看8989端口是否被占用<br><code>ps -lu hsj</code>: 查看属于用户hsj的进程<br><code>pgrep -l re</code>: 查看进程名中含有re的进程</p>
<h3 id="top-动态显示进程"><a href="#top-动态显示进程" class="headerlink" title="top: 动态显示进程"></a>top: 动态显示进程</h3><h3 id="kill-杀死进程"><a href="#kill-杀死进程" class="headerlink" title="kill: 杀死进程"></a>kill: 杀死进程</h3><p><code>kill -9 进程pid号</code>: 强制杀死</p>
<h3 id="reboot-shutdown-init-关机重启"><a href="#reboot-shutdown-init-关机重启" class="headerlink" title="reboot/shutdown/init: 关机重启"></a>reboot/shutdown/init: 关机重启</h3><h3 id="df-检测磁盘空间"><a href="#df-检测磁盘空间" class="headerlink" title="df: 检测磁盘空间"></a>df: 检测磁盘空间</h3><h3 id="ifconfig-查看或配置网卡信息"><a href="#ifconfig-查看或配置网卡信息" class="headerlink" title="ifconfig: 查看或配置网卡信息"></a>ifconfig: 查看或配置网卡信息</h3><h3 id="ping-测试远程主机连通性"><a href="#ping-测试远程主机连通性" class="headerlink" title="ping: 测试远程主机连通性"></a>ping: 测试远程主机连通性</h3><h2 id="Linux用户管理"><a href="#Linux用户管理" class="headerlink" title="Linux用户管理"></a>Linux用户管理</h2><h3 id="查看-添加-删除用户"><a href="#查看-添加-删除用户" class="headerlink" title="查看/添加/删除用户"></a>查看/添加/删除用户</h3><p><code>who</code>: 查看当前登录的信息</p>
<p><code>whoami</code>: 查看我是谁</p>
<p><code>ssh 用户名@ip地址</code>: 远程登录某台机器</p>
<p><code>useradd xxx</code>或者<code>adduser yyy</code>: 添加新用户</p>
<p><code>useradd laowang -m</code>: 添加新用户并添加家目录</p>
<p><code>useradd laowang -d /home/xxx</code>: 添加新用户并且自己指定家目录</p>
<p><code>passwd xxx</code>: 为xxx用户添加密码</p>
<p><code>userdel -r laowang</code>: 删除用户并删除该用户家目录</p>
<p><code>su - laowang</code>: 切换账户并把当前目录更换到家目录(Ubuntu)</p>
<p><code>su laowang</code>: 切换账户(Ubuntu)</p>
<p><code>su root</code>: 切换到root用户</p>
<h3 id="Linux修改文件权限"><a href="#Linux修改文件权限" class="headerlink" title="Linux修改文件权限"></a>Linux修改文件权限</h3><ul>
<li>字母法: <code>chmod u/g/o/a +/-/= rwx 文件名</code><ul>
<li>u: user表示文件所有者</li>
<li>g: group表示与该文件的所有者属于同一组(group)者,即用户组</li>
<li>o: other表示其他人</li>
<li>a: all表示这三者都是</li>
<li>+: 增加权限</li>
<li>-: 撤销权限</li>
<li>=: 设定权限</li>
</ul>
</li>
<li>数字法: <code>chmod 751 文件名</code><ul>
<li>r: 读取权限,数字代号4</li>
<li>w: 写入权限,数字代号2</li>
<li>x: 执行权限,数字代号1</li>
<li>-: 不具任何权限,数字代号0</li>
</ul>
</li>
</ul>
<h3 id="Linux修改文件所有者"><a href="#Linux修改文件所有者" class="headerlink" title="Linux修改文件所有者"></a>Linux修改文件所有者</h3><p><code>chown 用户名 文件或目录名</code></p>
<h3 id="Linux修改文件所属组"><a href="#Linux修改文件所属组" class="headerlink" title="Linux修改文件所属组"></a>Linux修改文件所属组</h3><p><code>chgrp 用户组名 文件或目录名</code></p>
<h3 id="Linux-复制粘贴"><a href="#Linux-复制粘贴" class="headerlink" title="Linux 复制粘贴"></a>Linux 复制粘贴</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat README.TXT | xsel</span><br><span class="line">cat README.TXT | xsel -b <span class="comment"># 如有问题可以试试-b选项</span></span><br><span class="line">xsel &lt; README.TXT</span><br><span class="line"><span class="comment"># 将readme.txt的文本放入剪贴板</span></span><br><span class="line"></span><br><span class="line">xsel -c</span><br><span class="line"><span class="comment"># 清空剪贴板</span></span><br></pre></td></tr></table></figure>
<h3 id="Mac-复制粘贴"><a href="#Mac-复制粘贴" class="headerlink" title="Mac 复制粘贴"></a>Mac 复制粘贴</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat a.txt | pbcopy   <span class="comment"># 将a.txt文件类容写入剪切板，相当于 cmd + C</span></span><br><span class="line">pbpaste              <span class="comment"># 将刚刚存入剪切板的a.txt内容复制到终端，相当于 cmd + v</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/16/JavaScript/JS表达式与语句区别/" rel="prev" title="JS 语法中表达式与语句的区别">
      <i class="fa fa-chevron-left"></i> JS 语法中表达式与语句的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/01/25/PHP/PHP常用API/" rel="next" title="PHP 常用 API">
      PHP 常用 API <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-命令"><span class="nav-number">1.</span> <span class="nav-text">Linux 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-文件和目录"><span class="nav-number">2.</span> <span class="nav-text">Linux 文件和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">2.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径"><span class="nav-number">2.2.</span> <span class="nav-text">路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux简单命令"><span class="nav-number">3.</span> <span class="nav-text">Linux简单命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo-s-获取管理员权限-Ubuntu"><span class="nav-number">3.1.</span> <span class="nav-text">sudo -s: 获取管理员权限(Ubuntu)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#man-手册帮助-manual"><span class="nav-number">3.2.</span> <span class="nav-text">man: 手册帮助(manual)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep-文本搜索"><span class="nav-number">3.3.</span> <span class="nav-text">grep: 文本搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history-查看输入过的历史命令"><span class="nav-number">3.4.</span> <span class="nav-text">history: 查看输入过的历史命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat-查看或者合并文件内容-重定向"><span class="nav-number">3.5.</span> <span class="nav-text">cat: 查看或者合并文件内容,重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more-分屏显示"><span class="nav-number">3.6.</span> <span class="nav-text">more: 分屏显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道"><span class="nav-number">3.7.</span> <span class="nav-text">管道 |</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-查找文件"><span class="nav-number">3.8.</span> <span class="nav-text">find: 查找文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp-拷贝文件"><span class="nav-number">3.9.</span> <span class="nav-text">cp: 拷贝文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ln-硬链接与软链接"><span class="nav-number">3.10.</span> <span class="nav-text">ln: 硬链接与软链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-移动文件-可用于重命名"><span class="nav-number">3.11.</span> <span class="nav-text">mv: 移动文件,可用于重命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-打包与-gzip-zip-压缩文件"><span class="nav-number">3.12.</span> <span class="nav-text">tar: 打包与 gzip/zip: 压缩文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#which-查看命令"><span class="nav-number">3.13.</span> <span class="nav-text">which: 查看命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps-查看进程信息"><span class="nav-number">3.14.</span> <span class="nav-text">ps: 查看进程信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top-动态显示进程"><span class="nav-number">3.15.</span> <span class="nav-text">top: 动态显示进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kill-杀死进程"><span class="nav-number">3.16.</span> <span class="nav-text">kill: 杀死进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reboot-shutdown-init-关机重启"><span class="nav-number">3.17.</span> <span class="nav-text">reboot/shutdown/init: 关机重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#df-检测磁盘空间"><span class="nav-number">3.18.</span> <span class="nav-text">df: 检测磁盘空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ifconfig-查看或配置网卡信息"><span class="nav-number">3.19.</span> <span class="nav-text">ifconfig: 查看或配置网卡信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping-测试远程主机连通性"><span class="nav-number">3.20.</span> <span class="nav-text">ping: 测试远程主机连通性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux用户管理"><span class="nav-number">4.</span> <span class="nav-text">Linux用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看-添加-删除用户"><span class="nav-number">4.1.</span> <span class="nav-text">查看/添加/删除用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux修改文件权限"><span class="nav-number">4.2.</span> <span class="nav-text">Linux修改文件权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux修改文件所有者"><span class="nav-number">4.3.</span> <span class="nav-text">Linux修改文件所有者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux修改文件所属组"><span class="nav-number">4.4.</span> <span class="nav-text">Linux修改文件所属组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-复制粘贴"><span class="nav-number">4.5.</span> <span class="nav-text">Linux 复制粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-复制粘贴"><span class="nav-number">4.6.</span> <span class="nav-text">Mac 复制粘贴</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">化简为凡</p>
  <div class="site-description" itemprop="description">hello, everyone, I love you!~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">化简为凡</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
