<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,">










<meta name="description" content="前端框架 Vue 的基本用法介绍。">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 基本用法">
<meta property="og:url" content="http://hushiking.github.io/2016/11/22/Vue/Vue基本用法/index.html">
<meta property="og:site_name" content="化简为凡的小站">
<meta property="og:description" content="前端框架 Vue 的基本用法介绍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-13T07:07:12.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue 基本用法">
<meta name="twitter:description" content="前端框架 Vue 的基本用法介绍。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hushiking.github.io/2016/11/22/Vue/Vue基本用法/">





  <title>Vue 基本用法 | 化简为凡的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">化简为凡的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用生命谱写代码的赞歌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hushiking.github.io/2016/11/22/Vue/Vue基本用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="化简为凡">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化简为凡的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue 基本用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-22T19:45:24+08:00">
                2016-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/前端框架/" itemprop="url" rel="index">
                    <span itemprop="name">前端框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  前端框架 Vue 的基本用法介绍。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue-基础"><a href="#Vue-基础" class="headerlink" title="Vue 基础"></a>Vue 基础</h1><p>本文介绍了 Vue 一些基本用法，详情访问 <a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener">Vue 官方文档</a>。</p>
<h2 id="创建-vue-实例"><a href="#创建-vue-实例" class="headerlink" title="创建 vue 实例"></a>创建 vue 实例</h2><ul>
<li>绑定元素<ul>
<li>data 的属性值绑定在全局变量 app 上，可任意修改</li>
<li>props 属性与 html 元素的属性名称 绑定</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>，</span><br><span class="line">  data: &#123;</span><br><span class="line">    message: <span class="string">'hello vue!'</span>，</span><br><span class="line">    seen: <span class="literal">true</span>，</span><br><span class="line">    todos: [</span><br><span class="line">      &#123;<span class="attr">text</span>: <span class="string">'js'</span>&#125;，</span><br><span class="line">      &#123;<span class="attr">text</span>: <span class="string">'vue'</span>&#125;，</span><br><span class="line">      &#123;<span class="attr">text</span>: <span class="string">'css3'</span>&#125;</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
<ul>
<li>html 内容使用 mustache 语法<ul>
<li> 语法</li>
</ul>
</li>
<li><strong>html 元素属性应使用 v-bind 指令，<em>默认解析</em>，不采用 mustache 语法</strong></li>
<li>如果用到组件，<strong>要确保在初始化根实例之前注册了组件</strong></li>
<li>vue实例的简单方法<ul>
<li>vm.$el -&gt; 就是元素</li>
<li>vm.$data -&gt; 就是data</li>
<li>vm.$mount -&gt; 手动挂载vue实例到指定元素上</li>
<li>vm.$options -&gt; 获取自定义属性</li>
<li>vm.$destroy -&gt; 销毁vue实例对象</li>
<li>vm.$log() -&gt; 查看现在数据的状态</li>
</ul>
</li>
</ul>
<h2 id="模板语法"><a href="#模板语法" class="headerlink" title="模板语法"></a>模板语法</h2><ul>
<li>指令<ul>
<li>能接受一些参数，以冒号指明</li>
<li>最后也可以采用半角句号添加修饰符</li>
<li>v-bind 缩写<ul>
<li><code>&lt;a v-bind:href=&quot;url&quot;&gt;&lt;/a&gt;</code>缩写为<code>&lt;a :href=&quot;url&quot;&gt;&lt;/a&gt;</code></li>
<li><code>&lt;a v-on:click=&quot;doSomething&quot;&gt;&lt;/a&gt;</code>缩写为`</li>
</ul>
</li>
<li>过滤器<ul>
<li>过滤器设计目的只是用于文本转换，为了在其他指令中实现更复杂的数据变化，需要采用<strong>计算属性</strong></li>
</ul>
</li>
<li>v-for<ul>
<li>vue1.0的<code>track-by=&quot;id&quot;</code>废弃，变为<code>:key=&quot;id&quot;</code></li>
<li>例如<code>&lt;li v-for=&quot;(val，index) in list&quot; :key=&quot;index&quot;&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="生命周期函数-vue2-0"><a href="#生命周期函数-vue2-0" class="headerlink" title="生命周期函数(vue2.0)"></a>生命周期函数(vue2.0)</h2><ul>
<li>钩子函数<ul>
<li>beforeCreate<ul>
<li>组件实例刚刚被创建(创建一个空实例，没有绑定属性和方法)</li>
</ul>
</li>
<li>created<ul>
<li>实例已经创建完成(给实例绑定了属性和方法，但是DOM树还未构建)</li>
</ul>
</li>
<li>beforeMount<ul>
<li>模板编译之前(vue实例还未挂载)</li>
</ul>
</li>
<li>mounted<ul>
<li>模板编译完成(插值语法编译完成，花括号已经转化为数据)</li>
</ul>
</li>
<li>beforeUpdate<ul>
<li>数据或组件更新之前</li>
</ul>
</li>
<li>update<ul>
<li>数据或组件更新完毕</li>
</ul>
</li>
<li>beforeDestroy<ul>
<li>组件销毁之前</li>
</ul>
</li>
<li>destroyed<ul>
<li>组件销毁完毕</li>
</ul>
</li>
</ul>
</li>
<li>用户刷新是看到花括号标记<ul>
<li><strong><em>v-cloak</em></strong><ul>
<li>防止闪烁，用于大段落</li>
</ul>
</li>
<li><strong><em>v-text</em></strong>和<strong><em>v-html</em></strong></li>
</ul>
</li>
</ul>
<h2 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h2><ul>
<li><strong>计算属性后面不加小括号</strong>，一经运行立即计算</li>
<li><p>完整的computed属性形式</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">    a: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line">computed: &#123;</span><br><span class="line">    b: &#123;</span><br><span class="line">        <span class="keyword">get</span>: function() &#123;</span><br><span class="line">            <span class="keyword">return</span> a + <span class="number">1</span></span><br><span class="line">        &#125;，</span><br><span class="line">        <span class="keyword">set</span>: function(val) &#123;</span><br><span class="line">            <span class="keyword">this</span>.a = val</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">vm.b = <span class="number">20</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>computed里面放置一些业务逻辑代码，一定要<strong><em>记得return</em></strong></p>
</li>
<li>计算属性是基于它的<strong>依赖缓存</strong>，只有在它的相关依赖发生改变时才会重新取值</li>
<li><p>例如 Date.now()不是响应式依赖:</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">    now: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Date</span>.now()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果你不希望有缓存，<strong>请使用 method 代替 computed</strong></p>
</li>
<li>watch 是监测实例的属性值是否发生变化而执行的，允许执行异步操作</li>
</ul>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><ul>
<li>组件创建和注册<ol>
<li>调用<code>Vue.extend()</code>创建的是一个组件构造器</li>
<li>使用<code>Vue.component()</code>注册组件，需要提供2个参数，第1个参数时组件的标签，第2个参数是组件构造器</li>
<li>组件应该挂载到某个Vue实例下，否则它不会生效</li>
</ol>
</li>
<li>全局注册和局部注册<ul>
<li>全局注册<code>Vue.component()</code></li>
<li>局部注册:选项对象的<code>components</code>属性</li>
</ul>
</li>
<li>父子组件<ul>
<li>Child组件是在Parent组件中注册的，它只能在Parent组件中使用，确切地说：子组件只能在父组件的<code>template</code>中使用</li>
</ul>
</li>
<li>使用script(需要设置type=”text/template”)或template标签</li>
<li>传入Vue构造器的多数选项也可以用在 <code>Vue.extend()</code> 或<code>Vue.component()</code>中，不过有两个特例： <strong>data</strong> 和 <strong>el</strong>。<ul>
<li><em>Vue.js规定：在定义组件的选项时，data和el选项必须使用函数，函数的返回值必须是对象。</em></li>
</ul>
</li>
<li>props<ul>
<li>数组(属性名称)</li>
<li>对象(props验证)</li>
<li>props绑定类型<ul>
<li>默认单向绑定类型</li>
<li>双向绑定(.sync)</li>
<li>单次绑定(.once)</li>
</ul>
</li>
</ul>
</li>
<li>编译作用域<ul>
<li>组件的模板是在其作用域内编译的，那么组件选项对象中的数据也应该是在组件模板中使用的</li>
<li>父组件模板的内容在父组件作用域内编译；子组件模板的内容在子组件作用域内编译</li>
<li>通俗地讲，在子组件中定义的数据，只能用在子组件的模板。在父组件中定义的数据，只能用在父组件的模板。如果父组件的数据要在子组件中使用，则需要子组件定义props</li>
</ul>
</li>
</ul>
<h2 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h2><ul>
<li>路由实例方法<ul>
<li><code>router.push({path: &#39;/home&#39;)</code><ul>
<li>直接添加一个路由，表现为切换路由，本质是向历史记录中添加一条记录，相当于html5的history的api添加路由方法</li>
</ul>
</li>
<li><code>router.replace({path: &#39;/home&#39;)</code><ul>
<li>替换路由，不会向历史记录中添加，相当于HTML5的history的API替换路由方法</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/React/React.Children用法/" rel="next" title="React.Children 用法">
                <i class="fa fa-chevron-left"></i> React.Children 用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/JavaScript/for...in与for...of区别/" rel="prev" title="for...in 与 for...of 遍历的区别">
                for...in 与 for...of 遍历的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="化简为凡">
            
              <p class="site-author-name" itemprop="name">化简为凡</p>
              <p class="site-description motion-element" itemprop="description">hello, everyone, I love you!~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-基础"><span class="nav-number">1.</span> <span class="nav-text">Vue 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-vue-实例"><span class="nav-number">1.1.</span> <span class="nav-text">创建 vue 实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板语法"><span class="nav-number">1.2.</span> <span class="nav-text">模板语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期函数-vue2-0"><span class="nav-number">1.3.</span> <span class="nav-text">生命周期函数(vue2.0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算属性"><span class="nav-number">1.4.</span> <span class="nav-text">计算属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">1.5.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-router"><span class="nav-number">1.6.</span> <span class="nav-text">vue-router</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">化简为凡</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
