<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,">










<meta name="description" content="自己总结了一些 HTML 中易忘的知识点，不定时更新……">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 知识点">
<meta property="og:url" content="http://hushiking.github.io/2014/11/05/HTML/HTML知识点/index.html">
<meta property="og:site_name" content="化简为凡的小站">
<meta property="og:description" content="自己总结了一些 HTML 中易忘的知识点，不定时更新……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-13T06:58:05.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 知识点">
<meta name="twitter:description" content="自己总结了一些 HTML 中易忘的知识点，不定时更新……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hushiking.github.io/2014/11/05/HTML/HTML知识点/">





  <title>HTML 知识点 | 化简为凡的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">化简为凡的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用生命谱写代码的赞歌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hushiking.github.io/2014/11/05/HTML/HTML知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="化简为凡">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化简为凡的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML 知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-05T22:11:27+08:00">
                2014-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  自己总结了一些 HTML 中易忘的知识点，不定时更新……
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTML-知识点"><a href="#HTML-知识点" class="headerlink" title="HTML 知识点"></a>HTML 知识点</h2><p>本文用于记录 <code>HTML</code> 中一些容易忘记、遗漏、混淆的知识点，不定时更新……</p>
<h2 id="disabled-readonly-checked-selected-属性"><a href="#disabled-readonly-checked-selected-属性" class="headerlink" title="disabled readonly checked selected 属性"></a>disabled readonly checked selected 属性</h2><p>只要 <code>HTML</code> 包含此类属性，无论值是 <code>true</code> 或者 <code>false</code> ，都会生效。</p>
<p><code>jQuery</code> 操作此类属性推荐使用 <code>prop()</code> 方法，无论是否含有此类属性，都会返回 <code>true</code> 或 <code>false</code> ：</p>
<ul>
<li>返回属性的值：<code>$(selector).prop(property)</code></li>
<li>设置属性和值：<code>$(selector).prop(property,value)</code></li>
</ul>
<p>而 <code>attr()</code> 会返回 <code>disabled readonly checked selected</code> 或 <code>undefined</code></p>
<h2 id="添加移除属性"><a href="#添加移除属性" class="headerlink" title="添加移除属性"></a>添加移除属性</h2><h3 id="js-中的方法"><a href="#js-中的方法" class="headerlink" title="js 中的方法"></a>js 中的方法</h3><ol>
<li>直接添加属性（动态添加属性，不会出现在 HTML 代码中）<ul>
<li>设置：<code>DOM元素.index = 1</code></li>
<li>获取：<code>DOM元素.index</code></li>
</ul>
</li>
<li><code>Attribute</code> 方法<ul>
<li><code>setAttribute(name, value)</code> 设置 input 元素文本框的值的方式是 <code>input元素.value=&#39;天天向上&#39;</code></li>
<li><code>getAttribute(name)</code> 获取 input 文本框的值的方式是 <code>input元素.value</code></li>
<li><code>removeAttribute(name)</code></li>
</ul>
</li>
<li><code>data-*</code> 属性<ul>
<li>为 <code>DOM</code> 元素设置私有自定义数据：<code>DOM元素.dataset.name=&#39;xxx&#39;</code> 或 <code>DOM元素.dataset[&quot;name&quot;] = &#39;xxx&#39;</code></li>
<li>获取 HTML 属性 <code>data-*</code> 保存的私有自定义数据：<code>DOM元素.dataset.name</code></li>
</ul>
</li>
</ol>
<p><strong>注意：</strong> 假设 element 代表一个 DOM 元素，通过 <code>element.setAttribute(&#39;xxx&#39;, 1)</code> 和 <code>element.xxx = 1</code> 的形式设置值的时候</p>
<ol>
<li>如果 <code>xxx</code> 是代表特性的属性，比如 <code>id</code> 和 <code>class</code> ，那么不管哪种方法设置，都会互相共用，也就是说，通过 <code>element.xxx</code> 与 <code>element.getAttribute(&#39;xxx&#39;)</code> 获取的结果都一样。</li>
<li>如果 <code>xxx</code> 代表的不是特性的属性，那么获取的值就不会共用。比如 <code>element.xxx = 1</code> ，通过 <code>getAttribute</code> 方法获取值的时候会返回 <code>null</code> ，并且不会出现在 HTML 代码中；同样的，通过 <code>setAttribute</code> 方法设置的值用 <code>element.xxx</code> 获取也不会返回值，只会返回 <code>undefined</code> ，但是新加的键和值会出现在 HTML 代码中。</li>
<li>有些 HTML 的特性属性以 <code>element.xxx</code> 形式赋值或取值时需要做相应的变化，比如 <code>class</code> 要写成 <code>className</code> ， <code>for</code> 要写成 <code>HTMLFor</code> ， <code>readonly</code> 要写成 <code>readOnly</code> 。</li>
</ol>
<h3 id="jQuery-中的方法"><a href="#jQuery-中的方法" class="headerlink" title="jQuery 中的方法"></a>jQuery 中的方法</h3><ol>
<li><code>jQuery</code> 不可以直接点出属性，需要通过 <code>attr(&#39;xxx&#39;)</code> 方法获取<ul>
<li><code>$jq.attr(&#39;name&#39;, &#39;value&#39;)</code></li>
<li>也可以使用对象的方式添加多个属性</li>
</ul>
</li>
<li><code>input</code> 文本框与 <code>textarea</code> 文本域值的操作<ul>
<li><code>$jq.val()</code></li>
<li><code>$jq.val(&#39;天天向上&#39;)</code></li>
</ul>
</li>
<li>DOM 元素的文本内容<ul>
<li><code>$jq.text()</code></li>
<li><code>$jq.text(&#39;内容&#39;)</code></li>
</ul>
</li>
<li>移除属性<ul>
<li><code>$jq.removeAttr(&#39;name&#39;)</code></li>
</ul>
</li>
<li>对于 HTML 元素本身就带有的固有属性，在操作时采用 <code>prop()</code> 和<code>attr()</code> 方法均可，但是碰到 <code>checkbox、radio、select、button</code> 这些元素，它们的 <code>checked、selected、disabled</code> 属性要使用 <code>prop()</code> 方法。</li>
<li>对于 HTML 中我们自定义的属性只能使用 <code>attr</code> 方法，使用 <code>prop</code> 设置和获取属性值时都会返回 <code>undefined</code> 。</li>
</ol>
<h2 id="根据已有-file-对象构建新的-file-对象"><a href="#根据已有-file-对象构建新的-file-对象" class="headerlink" title="根据已有 file 对象构建新的 file 对象"></a>根据已有 file 对象构建新的 file 对象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> file = app.$(<span class="string">'videoInput'</span>).files[<span class="number">0</span>]; <span class="comment">//从 file input中获取File对象, dom对象$('#videoInput').get(0).files[0]</span></span><br><span class="line"><span class="comment">//如果没有后缀 vivo x5max</span></span><br><span class="line"><span class="keyword">if</span>(file.name.indexOf(<span class="string">"."</span>) &lt;= <span class="number">0</span>)&#123; <span class="comment">// 如果该文件没有后缀就新年构造一个File对象， 并指定文件名和类型</span></span><br><span class="line">    <span class="comment">// 第一个参数可以为Blob对象的数组 （第一个参数必须是数组）， File对象继承自Blob，所以可以传递File对象</span></span><br><span class="line">    <span class="comment">// 第二个参数为 要设置的文件名</span></span><br><span class="line">    <span class="comment">// 第三个参数为可选参数， 没有后缀可能获取不到该文件类型， 所以最好设置下该值</span></span><br><span class="line">    file = <span class="keyword">new</span> File([file], <span class="keyword">new</span> <span class="built_in">Date</span>().getTime()+<span class="string">".mp4"</span>,&#123;<span class="attr">type</span>:<span class="string">"video/mp4"</span>&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="模板引擎-jade-art-template-nujunks等等"><a href="#模板引擎-jade-art-template-nujunks等等" class="headerlink" title="模板引擎 (jade/art-template/nujunks等等)"></a>模板引擎 (jade/art-template/nujunks等等)</h2><p><strong>模板引擎的本质是处理字符串</strong>，是按照自己规定的模板语法解析对应的模板字符串，跟 HTML、DOM 没有关系，只要字符串有对应的模板语法皆能解析处理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/22/Windows/windows终端命令/" rel="next" title="windows 端口号查看与 mstc 远程连接">
                <i class="fa fa-chevron-left"></i> windows 端口号查看与 mstc 远程连接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/27/HTML/事件冒泡与事件捕获/" rel="prev" title="事件冒泡与事件捕获">
                事件冒泡与事件捕获 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="化简为凡">
            
              <p class="site-author-name" itemprop="name">化简为凡</p>
              <p class="site-description motion-element" itemprop="description">hello, everyone, I love you!~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-知识点"><span class="nav-number">1.</span> <span class="nav-text">HTML 知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#disabled-readonly-checked-selected-属性"><span class="nav-number">2.</span> <span class="nav-text">disabled readonly checked selected 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加移除属性"><span class="nav-number">3.</span> <span class="nav-text">添加移除属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#js-中的方法"><span class="nav-number">3.1.</span> <span class="nav-text">js 中的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-中的方法"><span class="nav-number">3.2.</span> <span class="nav-text">jQuery 中的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据已有-file-对象构建新的-file-对象"><span class="nav-number">4.</span> <span class="nav-text">根据已有 file 对象构建新的 file 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板引擎-jade-art-template-nujunks等等"><span class="nav-number">5.</span> <span class="nav-text">模板引擎 (jade/art-template/nujunks等等)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">化简为凡</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
