<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://hushiking.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="JS 是单线程语言，但是也不乏一些异步操作，比如定时器、浏览器事件、Ajax 异步操作和回调等，还有耳熟能详的 Promise。">
<meta name="keywords" content="JS,异步">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 单线程与异步">
<meta property="og:url" content="http://hushiking.github.io/2019/07/26/JavaScript/单线程与异步/JS单线程与异步/index.html">
<meta property="og:site_name" content="化简为凡的小站">
<meta property="og:description" content="JS 是单线程语言，但是也不乏一些异步操作，比如定时器、浏览器事件、Ajax 异步操作和回调等，还有耳熟能详的 Promise。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-05T02:49:30.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 单线程与异步">
<meta name="twitter:description" content="JS 是单线程语言，但是也不乏一些异步操作，比如定时器、浏览器事件、Ajax 异步操作和回调等，还有耳熟能详的 Promise。">

<link rel="canonical" href="http://hushiking.github.io/2019/07/26/JavaScript/单线程与异步/JS单线程与异步/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JS 单线程与异步 | 化简为凡的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">化简为凡的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">用生命谱写代码的赞歌</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://hushiking.github.io/2019/07/26/JavaScript/单线程与异步/JS单线程与异步/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="化简为凡">
      <meta itemprop="description" content="hello, everyone, I love you!~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化简为凡的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS 单线程与异步
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-26 01:09:24" itemprop="dateCreated datePublished" datetime="2019-07-26T01:09:24+08:00">2019-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-05 10:49:30" itemprop="dateModified" datetime="2019-12-05T10:49:30+08:00">2019-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">JS 是单线程语言，但是也不乏一些异步操作，比如定时器、浏览器事件、Ajax 异步操作和回调等，还有耳熟能详的 Promise。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="JS-单线程与异步"><a href="#JS-单线程与异步" class="headerlink" title="JS 单线程与异步"></a>JS 单线程与异步</h2><ul>
<li>JS 是单线程语言(可以提高效率，作为浏览器脚本语言，JS 主要用途就是操作 DOM，与用户互动。所以它只能是单线程，否则会造成执行混乱)。例如，有要删除节点的函数，有要操作节点的函数，万一多线程执行顺序乱了就坏了。</li>
<li>浏览器只分配一个<strong>主线程(JS 引擎线程，在 JS 引擎中负责解释和执行JavaScript代码的唯一线程)</strong>来执行任务(函数)，而且一次只能执行一个任务，这些任务必须形成一个任务队列排队等候执行。但前端某些任务非常耗时，比如网络请求、定时器和事件监听，如果让它们和别的任务一样，都老老实实排队等待执行的话，执行效率会非常低，甚至导致页面假死。所以，浏览器为这些耗时任务开辟了另外的线程(我们暂且称之为工作线程)，主要包括<strong>http请求线程，浏览器定时触发器，浏览器事件触发线程，这些任务是异步的</strong>。</li>
<li>JS 是单线程语言，但 JS 的宿主环境（比如浏览器，Node）是多线程的，宿主环境通过某种方式（事件驱动）使得 JS 具备了异步的属性。</li>
</ul>
<p>JS 异步实现机制可以理解为，当主线程的异步函数在被调用的时候，会请求工作线程的帮助。工作线程接收这个任务并执行，主线程可以继续运行后面的函数，而不必阻塞在这。</p>
<h3 id="任务队列-task-queue-和事件循环-event-loop"><a href="#任务队列-task-queue-和事件循环-event-loop" class="headerlink" title="任务队列(task queue)和事件循环(event loop)"></a>任务队列(task queue)和事件循环(event loop)</h3><ul>
<li><p>JS 的任务可以分为两类</p>
<ol>
<li>同步任务: 需要执行的任务在主线程上排队，依次执行。只有前一个任务执行完毕，才能执行后一个任务</li>
<li>异步任务: 不进入主线程而进入”任务队列”（task queue，也叫事件队列或者消息队列）的任务，只有等主线程任务执行完毕，”任务队列”开始通知主线程，请求执行任务，该任务才会进入主线程执行</li>
</ol>
</li>
<li><p>异步运行机制具体如下</p>
<ol>
<li>所有同步任务都在主线程上执行，形成一个执行栈（execution context stack）</li>
<li>主线程之外，还存在一个”任务队列”（task queue）。只要异步任务有了运行结果，就在”任务队列”之中放置一个事件</li>
<li>一旦”执行栈”中的所有同步任务执行完毕，系统就会读取”任务队列”，看看里面有哪些事件。那些对应的异步任务，于是结束等待状态，进入执行栈，开始执行</li>
<li>主线程从”任务队列”中读取事件，这个过程是循环不断的，形成event loop(事件循环)</li>
</ol>
</li>
</ul>
<p>只要主线程空了，就会去读取”任务队列”，这就是JavaScript的运行机制。这个过程会不断重复。</p>
<p>JS 引擎存在 monitoring process 进程，会持续不断的检查主线程执行栈是否为空，一旦为空，就会去 Event Queue 那里检查是否有等待被调用的函数。</p>
<h4 id="任务队列"><a href="#任务队列" class="headerlink" title="任务队列"></a>任务队列</h4><p>“任务队列”是一个事件队列（也可以理解成消息队列），IO设备完成一项任务，就在”任务队列”中添加一个事件，表示相关的异步任务可以进入”执行栈”了。主线程读取”任务队列”，就是读取里面有哪些事件。</p>
<p>“任务队列”中的事件，除了IO设备的事件以外，还包括一些用户操作的事件（比如鼠标点击、页面滚动等等），比如 <code>$(selectot).click(function)</code>，这些都是相对耗时的操作。只要指定过这些事件的回调函数，这些事件发生时就会进入”任务队列”，等待主线程读取。</p>
<p>所谓”回调函数”（callback），就是那些会被主线程挂起来的代码，前面说的点击事件 <code>$(selectot).click(function)</code> 中的 function 就是一个回调函数。异步任务必须指定回调函数，当主线程开始执行异步任务，就是执行对应的回调函数。例如 ajax 的 success，complete，error 也都指定了各自的回调函数，这些函数就会加入“任务队列”中，等待执行。</p>
<h4 id="异步操作的执行"><a href="#异步操作的执行" class="headerlink" title="异步操作的执行"></a>异步操作的执行</h4><p>JS引擎线程。主线程。负责解析 Javascript 脚本，运行代码。一直等待着任务队列中任务的到来，然后加以处理，一个 Tab 页（ renderer 进程）中无论什么时候都只有一个JS线程在运行JS程序。</p>
<p>JS 异步操作是由浏览器内核的 webcore 来执行的， webcore 包含三种 webAPI ,分别是 DOM Binding、network、timer 模块。</p>
<ul>
<li>DOM Binding 模块处理一些 DOM 绑定事件，如 onclick 事件触发时，回调函数会立即被 webcore 添加到任务队列中(事件触发线程)</li>
<li>network 模块处理 Ajax 请求，在网络请求返回时，才会将对应的回调函数添加到任务队列中(异步 http 请求线程)</li>
<li>timer 模块会对 setTimeout 等计时器进行延时处理，当时间到达的时候，才会将回调函数添加到任务队列中(定时器触发线程)</li>
</ul>
<p>例如任务队列里放的是 ajax 这类的任务，会交给浏览器发起 HTTP 请求去执行的，当有了返回结果就会在任务队列中增加一个事件，表示该 ajax 请求已经返回了结果，任务队列里的任务和 JS 主线程是同时执行的。不影响 JS 是单线程的这个结论，只能说浏览器还会提供工作线程来供 JS 异步执行。</p>
<p><a href="https://blog.csdn.net/qq_22855325/article/details/72958345" target="_blank" rel="noopener">参考文章</a><br><a href="https://www.cnblogs.com/dadaxindeyuanzi/p/11186068.html" target="_blank" rel="noopener">参考文章</a><br><a href="https://www.cnblogs.com/sunidol/p/11301808.html" target="_blank" rel="noopener">参考文章</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
              <a href="/tags/异步/" rel="tag"># 异步</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/17/CSS/flex布局左侧固定右侧内容不超过容器/" rel="prev" title="flex 布局左侧固定，右侧内容不超过容器解决方案">
      <i class="fa fa-chevron-left"></i> flex 布局左侧固定，右侧内容不超过容器解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/18/JavaScript/单线程与异步/JS异步执行的几点困惑/" rel="next" title="JS 异步执行几个容易困惑的问题">
      JS 异步执行几个容易困惑的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-单线程与异步"><span class="nav-number">1.</span> <span class="nav-text">JS 单线程与异步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务队列-task-queue-和事件循环-event-loop"><span class="nav-number">1.1.</span> <span class="nav-text">任务队列(task queue)和事件循环(event loop)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#任务队列"><span class="nav-number">1.1.1.</span> <span class="nav-text">任务队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步操作的执行"><span class="nav-number">1.1.2.</span> <span class="nav-text">异步操作的执行</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">化简为凡</p>
  <div class="site-description" itemprop="description">hello, everyone, I love you!~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">化简为凡</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
