<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,">










<meta name="description" content="最近经常用到 git 版本控制工具，对于 git diff 命令的显示结果有些不明白，就顺便查了查。">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="git diff 详解">
<meta property="og:url" content="http://hushiking.github.io/2016/02/05/Git/git diff详解/index.html">
<meta property="og:site_name" content="化简为凡的小站">
<meta property="og:description" content="最近经常用到 git 版本控制工具，对于 git diff 命令的显示结果有些不明白，就顺便查了查。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-13T06:58:05.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git diff 详解">
<meta name="twitter:description" content="最近经常用到 git 版本控制工具，对于 git diff 命令的显示结果有些不明白，就顺便查了查。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hushiking.github.io/2016/02/05/Git/git diff详解/">





  <title>git diff 详解 | 化简为凡的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">化简为凡的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用生命谱写代码的赞歌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hushiking.github.io/2016/02/05/Git/git diff详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="化简为凡">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化简为凡的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git diff 详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-05T23:00:46+08:00">
                2016-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  最近经常用到 git 版本控制工具，对于 git diff 命令的显示结果有些不明白，就顺便查了查。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="git-diff-命令"><a href="#git-diff-命令" class="headerlink" title="git diff 命令"></a>git diff 命令</h1><p><code>git diff</code> 命令是用来比较显示 <code>git</code> 各版本之间文件不同的命令。</p>
<h2 id="git-diff-（不带参数）"><a href="#git-diff-（不带参数）" class="headerlink" title="git diff （不带参数）"></a>git diff （不带参数）</h2><p><code>git diff</code> 比较显示暂存区 (staging area) 与工作区 (working area) 文件的不同</p>
<h2 id="git-diff-master"><a href="#git-diff-master" class="headerlink" title="git diff master"></a>git diff master</h2><p>比较显示 <code>master</code> 分支与工作区文件的不同</p>
<h2 id="git-diff-HEAD"><a href="#git-diff-HEAD" class="headerlink" title="git diff HEAD"></a>git diff HEAD</h2><p>比较显示 <code>HEAD</code> 指向的内容与工作区文件的不同</p>
<h2 id="git-diff-refs-remotes-origin-master"><a href="#git-diff-refs-remotes-origin-master" class="headerlink" title="git diff refs/remotes/origin/master"></a>git diff refs/remotes/origin/master</h2><p>比较显示 <code>master</code> 分支与当前工作区文件的不同</p>
<h2 id="比较-master-分支的历史提交版本与工作区"><a href="#比较-master-分支的历史提交版本与工作区" class="headerlink" title="比较 master 分支的历史提交版本与工作区"></a>比较 master 分支的历史提交版本与工作区</h2><p><code>git diff 0c5ee16a6a4c849d0ae0448caa8ff174399c7c3c ./header.html</code></p>
<p>上面的命令中， <code>diff</code> 后面的参数指的是 <code>commit id</code> ， <code>./header.html</code> 是要比较的文件路径。</p>
<h2 id="git-diff-命令输出格式"><a href="#git-diff-命令输出格式" class="headerlink" title="git diff 命令输出格式"></a>git diff 命令输出格式</h2><ol>
<li><code>---</code> 代表源文件</li>
<li><code>+++</code> 代表目标文件</li>
</ol>
<p>通常工作区的文件都被当作目标文件看待。</p>
<ul>
<li><code>-</code> 开头的行，是只出现在源文件中的行</li>
<li><code>+</code> 开头的行，是只出现在目标文件中的行</li>
<li><strong>空格</strong>开头的行，是源文件和目标文件中都出现的行</li>
<li>差异按照差异小结进行组织，每个差异小结的第一行都是定位语句，由@@开头，@@结尾。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ git diff</span><br><span class="line">diff --git a/webpack.production.js b/webpack.production.js</span><br><span class="line">index eb5e967..ffba89b 100644</span><br><span class="line">--- a/webpack.production.js</span><br><span class="line">+++ b/webpack.production.js</span><br><span class="line">@@ -85,7 +85,7 @@ module.exports = &#123;</span><br><span class="line">   &#125;,</span><br><span class="line">   plugins: [</span><br><span class="line">     // webpack 内置的 banner-plugin</span><br><span class="line">-    new webpack.BannerPlugin(<span class="string">"Copyright by 2015-2016."</span>),</span><br><span class="line">+    new webpack.BannerPlugin(<span class="string">"Copyright by hushiking@github.com."</span>),</span><br><span class="line"></span><br><span class="line">     // html 模板插件</span><br><span class="line">     new HtmlWebpackPlugin(&#123;</span><br></pre></td></tr></table></figure>
<p>上面的 <code>git diff</code> 结果说明：</p>
<ol>
<li>文件之前的某个提交是源文件，当前工作区的该文件是目标文件</li>
<li>在源文件第85行开始的7行和目标文件第85行开始的7行构成一个差异小结</li>
<li>这个差异小结中，目标文件添加了一行 <code>new webpack.BannerPlugin(&quot;Copyright by hushiking@github.com.&quot;),</code></li>
<li>其他空格开头的行表明没有差异</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/PHP/PHP常用API/" rel="next" title="PHP 常用 API">
                <i class="fa fa-chevron-left"></i> PHP 常用 API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/JavaScript/JS语句结束标志分号的使用时机/" rel="prev" title="JS 语句结束标志分号的使用时机">
                JS 语句结束标志分号的使用时机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="化简为凡">
            
              <p class="site-author-name" itemprop="name">化简为凡</p>
              <p class="site-description motion-element" itemprop="description">hello, everyone, I love you!~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-diff-命令"><span class="nav-number">1.</span> <span class="nav-text">git diff 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-diff-（不带参数）"><span class="nav-number">1.1.</span> <span class="nav-text">git diff （不带参数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-diff-master"><span class="nav-number">1.2.</span> <span class="nav-text">git diff master</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-diff-HEAD"><span class="nav-number">1.3.</span> <span class="nav-text">git diff HEAD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-diff-refs-remotes-origin-master"><span class="nav-number">1.4.</span> <span class="nav-text">git diff refs/remotes/origin/master</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较-master-分支的历史提交版本与工作区"><span class="nav-number">1.5.</span> <span class="nav-text">比较 master 分支的历史提交版本与工作区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-diff-命令输出格式"><span class="nav-number">1.6.</span> <span class="nav-text">git diff 命令输出格式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">化简为凡</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
